class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int n = nums.size();
        int current_seq=1;
        int longseq=1;
        sort(nums.begin(),nums.end());
        if(n==0) return 0;
        if(n==1) return 1;
        for(int i=1;i<n;i++){
            if(nums[i-1]==nums[i]){
                continue;
            }
            else if(nums[i-1]+1==nums[i]){
                current_seq++;
               
            }
            else{
                current_seq=1;
            }
             longseq=max(current_seq,longseq);
        }
        return longseq;
    }
};